{
  "name": "weg",
  "version": "1.0.0",
  "description": "GPS Analysis Tool",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "format": "prettier --write 'src/**/*.ts' './*.js'"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "uplot": "^1.6.31",
    "fit-file-parser": "^2.3.3"
  },
  "devDependencies": {
    "esbuild": "latest",
    "typescript": "latest",
    "prettier": "latest",
    "@types/leaflet": "^1.9.8"
  }
}
